<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>MV Origami Club</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="template.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha384-JUMjoW8OzDJw4oFpWIB2Bu/c6768ObEthBMVSiIx4ruBIEdyNSUQAjJNFqT5pnJ6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title>Hello, world!</title>
  </head>
  <body style="padding-top: 50px;">

    <div class="container" id="jumbotron-home">
        <div class="jumbotron" id="jumbo-text">
          <div id="jumbo-wrap">
            <h1>MV Origami Club</h1>
            <h3 style="font-weight: normal">Learn the art of folding...</h3>
            <h4 style="font-weight: normal">See our <a  href="blog/" id="blog-btn" class="btn-lg">Blog</a> </h4>
          </div>
        </div>
    </div>


  <div id="content-back">
      <div id="content" class="container">
          <div class="row">
              <div class="col-md-4">
                  <h3>Origami</h3>
                  <p>Origami started in Japan around the 6th century. They were mostly traditional models, including a crane and fortune-teller were made, and these model involved around 10 steps. In the 20th century, math was incorporated in the art.</p>
                  <p>
                  <a  href="#" class="btn btn-default btn-lg">More...</a>
                  </p>
              </div>
              <div class="col-md-4">
                  <h3>Math</h3>
                  <p></p>
                  <p>
                  <a  href="#" class="btn btn-default btn-lg">More...</a>
                  </p>
              </div>
              <div class="col-md-4">
                  <h3>Technology</h3>
                  <p></p>
                  <p>
                  <a  href="#" class="btn btn-default btn-lg">More...</a>
                  </p>
              </div>
          </div>
      </div>
    </div>

    <div style="width: 100%; height: 500px; background: black">
        <p style="color: white;">
          Section 23333
        </p>
    </div>

    <div id="particles-js"></div>

    <script src="template.js"></script>
    <script>

      function checkRepulse(p, pJS) {
        let $box = $(".jumbotron > h1");
        let cx = p.x - $box.position().left;
        let cx2 = p.x - ($box.position().left + $box.width());
        let cy = p.y - $box.position().top;
        let cy2 = p.y - ($box.position().top + $box.height());
        //console.log(cx, cy, cx2 - cx, cy2 - cy);
        pJS.interactivity.mouse.pos_x = Math.abs(cx) < Math.abs(cx2) ? cx : cx2;
        pJS.interactivity.mouse.pos_y = Math.abs(cy) < Math.abs(cy2) ? cy : cy2;
        pJS.fn.modes.repulseParticle(p);
      }

    </script>
    <script src="particles-custom.js"></script>
    <script src="main.js"></script>

  </body>
</html>
